# moriagirl

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/agilesamurai/moriagirl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Action.json  Actions.json  PersonalTopic.json  PersonalTopic.txt  byebye.txt  greeting.txt  name_topic.txt  sample.txt  topic.txt
app/src/main/java/com/sample/agilesamurai/moriagirl/: Action.java  ActionController.java  ActionReader.java  App.java  Balloon.java  Byebye.java  Greeting.java  MainActivity.java  MemberManager.java  MoriagariSensor.java  NexTopic.java  ReadTextFile.java  SampleGLSurfaceView.java  SelfIntroduction.java  SettingsActivity.java  Speaking.java  Speeching.java  Talking.java  TextRead.java  TopicPutter.java  titleActivity.java
app/src/main/java/jp/live2d/sample/: LAppDefine.java
app/src/main/java/jp/live2d/utils/android/: AccelHelper.java  BufferUtil.java  FileManager.java  ImageClip.java  LoadUtil.java  ModelSetting.java  ModelSettingJson.java  OffscreenImage.java  SimpleImage.java  TouchManager.java
app/src/main/res/drawable/: configbutton.xml  redbutton.xml  startbutton.xml  yellowbutton.xml
app/src/main/res/layout/: activity_action.xml  activity_main.xml  activity_setting.xml  activity_sound_meter.xml  fragment_action.xml  title.xml  topic.xml
app/src/main/res/menu/: menu_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+23 files in other folders)
