<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sample.agilesamurai.moriagirl.MainActivity$MainActivity"
    android:orientation="vertical"
    android:onClick="onClick">

    <TextView
        android:id="@+id/mikuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tnm"
        android:textSize="36sp"
        android:padding="20dp"
        android:layout_margin="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abata" />

        <Button
            android:id="@+id/syokai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/gg"
            android:text="@string/selfIntroduction"
            android:textSize="46dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:onClick="selfIntroduction"/>


    </RelativeLayout>

</LinearLayout>
