<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sample.agilesamurai.moriagirl.titleActivity$titleActivity"
    android:orientation="vertical"
    android:background= "#ff9800"
    android:weightSum="1">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="272dp"
        android:layout_height="96dp"
        android:src="@drawable/ribbonkuma"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.42" />

    <Button
        android:id="@+id/startapp"
        android:layout_width="wrap_content"
        android:layout_height="124dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/startbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:onClick="startUp"/>

    <Button
        android:id="@+id/configbutton"
        android:layout_width="wrap_content"
        android:layout_height="124dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/configbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:onClick="config"/>



</LinearLayout>
